{
  "name": "movie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {

    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@headlessui/react": "^1.7.2",
    "@oplayer/core": "^1.0.44",
    "@oplayer/danmaku": "^1.0.44",
    "@oplayer/hls": "^1.0.44",
    "@oplayer/react": "^1.0.44",
    "@oplayer/ui": "^1.0.44",
    "@tailwindcss/line-clamp": "^0.4.2",
    "framer-motion": "^7.3.6",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-flip-move": "^3.0.4",
    "react-icons": "^4.4.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-pagination-bar": "^2.0.1",
    "react-player": "^2.11.0",
    "react-use-draggable-scroll": "^0.4.5",
    "swiper": "^8.4.2",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "tailwindcss-textshadow": "^2.1.3"
  }
}
